
    <footer class="piedepagina p-y-1">
        <div class="container">
            <p>2019 © AQUITOY Todos los derechos reservados</p>

            <a href="images/Canvas.jpg">Modelo Canvas</a>
            <hr>
            <a href="https://validator.w3.org/check?uri=referer">
                <img style="border:0;width:88px;height:31px" src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Foscarperedasagastegui.000webhostapp.com%2FAquiToy%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=es">
                <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="¡CSS Válido!" />
            </a>
            <ul class="redes-sociales">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"> </i>  </a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i> </a></li>
            </ul>
        </div>

    </footer>