<body class="paginas-internas">
    <div class="bienvenidos">

        <div class="texto-encabezado text-xs-center">

            <div class="container">
                <h1 class="display-4">Nosotros</h1>
                <p class="wow bounceIn" data-wow-delay=".3s">¿Quienes somos? y ¿Que hacemos?.</p>

            </div>

        </div>

    </div>
    <div class="ruta p-y-1">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-right">

                    
                    <?php echo $this->Html->link('Inicio',['controller' => 'Pages', 'action' => 'display', 'inicio'],['class'=>'col-xs-12 text-xs-right']);?> » Nosotros

                </div>
            </div>
        </div>
    </div>
    <main class="p-y-1">
        <div class="container">
            <div class="row">
                <article class="col-md-8">
                    <h2>Trabajamos para tu éxito</h2>
                    &nbsp;
                    <p>
                       <strong> AQUÍTOY</strong> apuesta por la simplicidad, la actualidad y la originalidad. Somos una empresa que brinda servicio de Ubicación, Localización y Rastreo de toda unidad vehícular.
                        Permitiendo un monitoreo optimo y efectivo. Contamos con un equipo técnico con amplia experiencia tecnológica el cual permite poder brindar un servicio de calidad y altura.
                    </p>
                    <p>
                        Nuestro servicio no solo se enfoca en el rastreo satelital de carros, cuyas ventajas resaltan a la vista en la protección y recuperación ante el robo de vehículos, es por eso que nos esforzamos en brindar las herramientas necesarias con las cuales podrá actuar de manera inmediata ante situaciones que lleguen a afectar su familia, patrimonio o la gestión de flota de su empresa, facilitando el manejo de la información que es brindada en tiempo real, de manera segura, sencilla y eficiente y lo más importante sin exponer la integridad personal por aquello en lo que se ha adquirido con tanto esfuerzo.
                    </p>
                    <h2>Integrantes:</h2>
                    <ul>
                        <li>Castillo Alejos Luis</li>
                        <li>Pereda Sagástegui Oscar</li>
                        <li>Zárate Izaguirre Albert</li>
                    </ul>



                    <div id="accordion" role="tablist" aria-multiselectable="true">

                        <div class="panel panel-default">

                            <h4 class="panel-heading">
 <a data-toggle="collapse" data-parent="#accordion" href="#tab-mision"> MISIÓN </a>

                            </h4>
                            <div id="tab-mision" class="panel-collapse collapse in">
                                <p>
                                    Garantizar que nuestros clientes se sientan tranquilos y seguros en la protección de su patrimonio y seres queridos, así como lograr un aprovechamiento de; recursos logísticos, administrativos y de control en empresas, mediante el uso de una herramienta tecnológica de alto desarrollo contando con el apoyo de un equipo de profesionales competentes y éticos.
                                </p>
                                <p>
                                    

                                </p>

                            </div>
                        </div>


                        <div class="panel panel-default">
                            <h4 class="panel-heading">
                               
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#tab-vision" >VISIÓN</a>
     
                            </h4>
                            <div id="tab-vision" class="panel-collapse collapse">
                                <p>
                                    Consolidarnos y ser reconocidos como la empresa líder en el medio, por su calidad, atención al cliente e innovación, en la prestación del servicio de rastreo satelital, por GPS tracker y Celulares Smartphone, dentro del territorio nacional.
                                </p>
                                <p>
                                  

                                </p>

                            </div>
                        </div>


                        <div class="panel panel-default">
                            <h4 class="panel-heading">
                               
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#tab-valores" >
        VALORES

        </a>
     
                            </h4>
                            <div id="tab-valores" class="panel-collapse collapse">
                                <p>
                                   Nuestros valores son la base fundamental para la construcción de las mejores relaciones con nuestros clientes, empleados y terceros, por eso nuestro actuar a diario se basa en esos pilares fundamentales.
                                </p>
                              <ul> <li>  <p>
                                  <strong>Integridad:</strong> Cumplimos con nuestras promesas en el soporte y oferta de bienes y servicios, brindando con transparencia la mejor información posible.</p> </li>
                               <li> <p> <strong> Innovación:</strong> Trabajamos de manera permanente en soluciones simples y eficientes que generen valor a nuestro clientes.</p> </li>
                                <li> <p> <strong>Pasión:</strong> Marcamos diferencia gracias a que disfrutamos lo que hacemos, comprometidos en brindar el máximo esfuerzo en servicio y atención.</p> </li>
                              <li> <p> <strong>  Confianza:</strong> Nuestras relaciones se basan en el respeto y sinceridad en todos los ámbitos y las acciones del diario vivir.</p> </li>
                               <li> <p>  <strong> Responsabilidad Ambiental:</strong> Damos a conocer el impacto positivo que genera nuestras acciones y servicios con en el medio ambiente.</p> </li>

                                </ul>

                            </div>
                        </div>
                    </div>








                </article>
                <aside class="col-md-4">
                    
                    <?= $this->html->image('nosotros.svg',array('alt' => 'Nosotros'),['class'=>'col-md-4']) ?> 


                </aside>


            </div>
        </div>
    </main>


    <a data-scroll class="ir-arriba" href="#encabezado"><i class="fa  fa-arrow-circle-up" aria-hidden="true"> </i> </a>

    <!-- Carga de archivos  JS -->




</body>