<body class="paginas-internas">
 <section class="bienvenidos">

        <div class="texto-encabezado text-xs-center">

            <div class="container">
                <h1 class="display-4  wow bounceIn">Productos y Servicios</h1>
                <p class="wow bounceIn" data-wow-delay=".3s">¡Todo lo que debes saber!</p>

            </div>

        </div>
</section>



    
<section class="ruta p-y-1">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                   <h1> Servicios</h1>

                </div>
            </div>
        </div>
</section>




    <main class="p-y-1 lista-servicios">
        <div class="container">
            <div class="row">
                <div class="col-md-4  col-sm-6" >
                	<div class="card" style="width: 100%;">

                       <article class="item-servicios" width="100%">
                        
                        <i class="fa fa-bullseye" aria-hidden="true"></i>
                        <h4>MONITOREO</h4>

                        <p>
                            Plataforma disponible los 365 días del año,7 días de la semana, 24 horas con alto nivel de servicio y con sistemas de contingencia.
                        </p>
                        
                        </article>
                    </div>
                </div>


                <div class="col-md-4 col-sm-6">
                	<div class="card" style="width: 100%;">

	                    <article class="item-servicios" width="100%">
	                        <i class="fa fa-bullhorn" aria-hidden="true"></i>
	                        <h4>SOPORTE</h4>
	                        <p>

	                            Mesa de Ayuda - Soporte tecnológico. <br> Soporte técnico calificado en horario de oficina. Central de <br> operaciones 24/7.
	                        </p>
	                        

	                    </article>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                	<div class="card" style="width: 100%;">
	                    <article class="item-servicios">
	                        <i class="fa fa-paper-plane" aria-hidden="true"></i>
	                        <h4>COBERTURA</h4>
	                        <p>
	                           Cobertura a nivel nacional, acorde a la red GPRS y/o Satelital contratada e internacional a requerimiento del cliente.
	                        </p>
	                        
	                    </article>
	                </div>
                </div>

            </div>
        </div>
    </main>
    <section class="ruta p-y-1">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                   <h1> Productos</h1>

                </div>
            </div>
        </div>
    </section>
    <main class="p-y-1 lista-servicios">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                	<div class="card" style="width: 100%;">
                    <article class="item-servicios">
                        
                        <?= $this->html->image('gps01.svg',array('alt' => 'App Lima Travels'),['width'=>'100%'],['class'=>'item-servicios']) ?> 
                        
                        <h4>GF07 Magnetic Mini Personal</h4>

                        <p>
                           Mini rastreador GPS personal magnético GSM GPRS USB Localizador de grabación de grabación de voz Espera larga.<br>

                            Precio : S/.45.00
                        </p>
                        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#servicio1">Comprar</a>

                    </article>
                </div>
                </div>


                <div class="col-md-4 col-sm-6">
                	<div class="card" style="width: 100%;">
                    <article class="item-servicios">
                        <?= $this->html->image('gps02.svg',array('alt' => 'App Lima Travels'),['class'=>'item-servicios']) ?> 
                        <h4>GPS TX-11</h4>
                        <p>
                            <br><br>Monitor GPRS GSM Dispositivo de seguimiento<br>
                            Precio : S/.125.00
                        </p>
                        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#servicio2">Comprar</a>

                    </article>
                </div>
                </div>

                <div class="col-md-4 col-sm-6">
                	<div class="card" style="width: 100%;">
                    <article class="item-servicios">
                       
                       <?= $this->html->image('gps03.svg',array('alt' => 'App Lima Travels'),['class'=>'item-servicios']) ?> 
                        <h4>Arduino Compatible GPS Receiver Module</h4>
                        <p>
                             <br>El GPS es la forma más simple y precisa de determinar la posición y la velocidad.<br>
                            Precio : S/.75.00
                        </p>
                        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#servicio3">Comprar</a>

                    </article>
                </div>
                </div>

            </div>
        </div>
    </main>




    <a data-scroll class="ir-arriba" href="#encabezado"><i class="fa  fa-arrow-circle-up" aria-hidden="true"> </i> </a>


    <!-- Modal 1  -->
    <div class="modal fade" id="servicio1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">ESTA SECCION AUN NO DISPONIBLE</h4>
                </div>
                <div class="modal-body">
                    <div class="row">

                        <div class="col-md-8">
                            <h1>:(.</h1>
                        </div>

                        <div class="col-md-4">
                            <img src="images/servicio-1.svg" alt="" width="200" class="img-fluid m-x-auto">
                        </div>


                    </div>

                </div>

            </div>
        </div>
    </div>


    <!-- Modal 2  -->
    <div class="modal fade" id="servicio2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">ESTA SECCION AUN NO DISPONIBLE</h4>
                </div>
                <div class="modal-body">
                    <div class="row">

                        <div class="col-md-8">
                           <h1>:(.</h1>
                        </div>

                        <div class="col-md-4">
                            <img src="images/servicio-2.svg" alt="" width="200" class="img-fluid m-x-auto">
                        </div>


                    </div>

                </div>

            </div>
        </div>
    </div>


    <!-- Modal 2  -->
    <div class="modal fade" id="servicio3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">ESTA SECCION AUN NO DISPONIBLE</h4>
                </div>
                <div class="modal-body">
                    <div class="row">

                        <div class="col-md-8">
                           <h1>:(.</h1>
                        </div>

                        <div class="col-md-4">
                            <img src="images/servicio-3.svg" alt="" width="200" class="img-fluid m-x-auto m-t-2">
                        </div>


                    </div>

                </div>

            </div>
        </div>
    </div>


    <!-- Carga de archivos  JS -->

</body>
